{% load staticfiles %}
<html>
<head>
<title>{% block title %} Home {% endblock %} - Virtual Office Door</title>
    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="{% static 'css/bootstrap-theme.min.css' %}" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="{% static 'css/ie10-viewport-bug-workaround.css' %}" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://use.fontawesome.com/a88274f217.js"></script>
{% block head %}
{% endblock %}
</head>
<style>
    #customBtn {
      width: 155px;
    }
    #customBtn:hover {
      box-shadow: 2px 2px 3px #888888;
      border-radius: 5px;
      cursor: hand;
    }
	body {
    color: #FFF;
	background: url({% static 'door.jpg' %}) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	}

	#wrapper{
    background: #262a30;
    padding: 10px 10px 10px 10px;
    border-radius: 10px;
    border-color: #31363d;
    border-style: solid;
    box-shadow: 8px 8px 8px black;
	}

	#authOps{
	}

	#APIForm{
	font-size: 15px;
	}

	h1 {
		color: #ffffff; font-family: 'Lato', sans-serif; font-size: 54px; font-weight: 300; line-height: 58px; margin: 0 0 58px;
	}
	a.button {
		-webkit-appearance: button;
    	-moz-appearance: button;
    	appearance: button;

    	text-decoration: none;
    	color: blue;
    	padding: 5px 5px 5px 5px;
	}
    input, select, textarea{
        color: black;
    }
	input[type=text]:focus {
    color: black;
    background-color: lightblue;
	}
	
    #id_bgimage{
        color: aliceblue;
    }

	input[type=text]{
        color: black;
        text-align: center;
        width: 250px;
	}
    
    {% block style %}
	{% endblock %}
</style>
<body>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="{% url 'home' %}" style="margin-left: 20px;">The Virtual Office Door</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="{% block nav_home %}{% endblock %}"><a href="{% url 'home' %}">Home</a></li>
            {% if request.user.is_authenticated %}
            {% if profile != "None" %}
            <li class="dropdown {% block nav_profile %}{% endblock %}">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Profile <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="{% url 'profile' %}">View your profile</a></li>
                <li><a href="{% url 'editprofile' %}">Edit your profile</a></li>
              </ul>
            </li>
            <li class="{% block nav_door %}{% endblock %}"><a href="{% url 'door' profile.doorurl %}">Your Door</a></li>
            {% else %}
            <li class="{% block nav_createprofile %}{% endblock %}"><a href="{% url 'createprofile' %}">Create Profile</a></li>
            {% endif %}
            {% endif %}
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="{% url 'widgetinfo' %}">Widgets</a></li>
                <li><a href="{% url 'howto' %}">How to use</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Website Information</li>
                <li><a href="https://www.cefns.nau.edu/capstone/projects/CS/2017/VirtualOfficeDoor/">About us</a></li>
                <li><a href="{% url 'bugreport' %}">Report a bug</a></li>
              </ul>
            </li>
          </ul>
          <ul class="navbar-form navbar-right">
          {% if request.user.is_authenticated %}
          <a href="{% url 'auth:logout' %}?next={% url 'home' %}"><button type="submit" class="btn btn-danger">Log out</button></a>
          {% else %}
          <a href="{% url 'social:begin' 'google-oauth2' %}?next=/"><button type="submit" class="btn btn-danger">Sign in with Google+</button></a>
          {% endif %}
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

<div class="container" id="wrapper">
          {% block content %}
          {% endblock %}
</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="{% static 'js/ie10-viewport-bug-workaround.js' %}"></script>
</body>
</html>